# Bryan

(Attempt at...) educational project for my grandson Bryan, based around the "orange pi" micro-computer.
I'm making this public but may change this if I get non-constructive comments about my (educational or otherwise) methods!